body {
    background-color: #6BA3BD;
}

.container {
    width: 960px;
    margin: 0 auto;
    margin-top: 35px;
}

.navbar {
    background-color: #391D0D;
    height: 72px;
    overflow: auto;
}

.linkbar {
    background-color: #CBB28C;
    height: 29px;
    margin: 14px 11px 0px 11px;
    line-height: 29px;
    font-size: 10pt;
    color: #00688B;
    font-family: helvetica, arial, sans-serif;
}

.linkbar a {
    text-decoration: none;
    font-weight: bold;
    font-size: 9pt;
    color: #00547D;
    font-family: helvetica, arial, sans-serif;
    padding: 0px 12px 0px 12px;
}

.header {
    height: 158px;
    border: solid #CBB28C 7px;
    text-align: right;
    font-family: helvetica, arial, sans-serif;
    font-size: 25pt;
    color: #00547D;
}

.header p {
    font-weight: 600;
    padding: 0px 30px 0px 0px;
    line-height: 0px;
    letter-spacing: 1px;
}

.content {
    height: 125px;
    background-color: white;
    border-left: solid #CBB28C 7px;
    border-right: solid #CBB28C 7px;
    border-bottom: solid #CBB28C 7px;
    padding: 25px 20px 10px 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    line-height: 28px;
    color: #00688B;
    font-family: arial, helvetica, sans-serif;
    font-size: 9pt;
    letter-spacing: 0.5px;
}

th {
   text-align: left;
   text-decoration: none;
    font-family:  arial, helvetica, sans-serif;
   font-weight: 300;
   font-size: 10pt;
   color: black;
    padding-left: 8px;
}

.row {
    border-bottom: solid #6C7FA8 2px;
}

.off {
    background-color: #D8E6EF;
}

td {
    padding: 0;
    padding-left: 8px;
}

#seminars a {
    color: #00688B;
}