<!DOCTYPE html>
<html>
<head>
  <!-- Stylesheets -->
  <link href="hw3.css" rel="stylesheet">
  
  <title>HW3</title>

</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="linkbar">
                <p>
                <a href="hw3_link.html#about">About</a> |
                <a href="hw3_link.html#application">Application Info</a> |
                <a href="hw3_link.html#fees">Fees & Funding</a> |
                <a href="hw3_link.html#multipedia">Multimedia</a>
                </p>
            </div>
        </div>
        <div class="header">
            <p>SEMINARS</p>
        </div>
        <div class="content">
            <table id="seminars">
                <col width="88px">
                <col width="120px">
                <col width="260px">
                <col width="100px">
                <col width="100px">
                <tr class="row">
                    <th>Region</th>
                    <th>Country/City</th>
                    <th>Topic</th>
                    <th>Date</th>
                    <th>Fees</th>
                </tr>
                <tr class="row off">
                    <td>Africa</td>
                    <td><a href="hw3_link.html#botswana" class="table_link">Botswana</a></td>
                    <td>Issues</td>
                    <td>July 8 - 17</td>
                    <td>$3,675</td>
                </tr>
                <tr class="row">
                    <td>Asia</td>
                    <td><a href="hw3_link.html#india">India</a></td>
                    <td>Contemporary Literature</td>
                    <td>June 5 - 15</td>
                    <td>$3,375</td>
                </tr>
                <tr class="row off">
                    <td>Europe</td>
                    <td><a href="hw3_link.html#italy">Italy</a></td>
                    <td>Challenges</td>
                    <td>May 27 - June 7</td>
                    <td>$3,750</td>
                </tr>
            </table>
        </div>
    </div>
<noscript>
</body>